server.port=7083
server.servlet.context-path=/


#配置自己的localhost
eureka.instance.hostname=eureka03
#不把自己注册到注册中心
eureka.client.register-with-eureka=false
#不发现自己
eureka.client.fetch-registry=false
#暴露自己的地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka