# 20191202-springcloud

./: pom.xml
20191202-provider-management/: pom.xml
20191202-provider-management/20191202-provider-8081/: pom.xml
20191202-provider-management/20191202-provider-8081/src/main/java/com/aaa/springcloud/: ApplicationRun8081.java
20191202-provider-management/20191202-provider-8081/src/main/java/com/aaa/springcloud/controller/: BookController.java
20191202-provider-management/20191202-provider-8081/src/main/resources/config/: application.properties
20191202-provider-management/20191203-provider-8082/: pom.xml
20191202-provider-management/20191203-provider-8082/src/main/java/com/aaa/springcloud/: ApplicationRun8082.java
20191202-provider-management/20191203-provider-8082/src/main/java/com/aaa/springcloud/controller/: BookController.java
20191202-provider-management/20191203-provider-8082/src/main/resources/config/: application.properties
20191202-provider-management/20191203-provider-8083/: pom.xml
20191202-provider-management/20191203-provider-8083/src/main/java/com/aaa/springcloud/: ApplicationRun8083.java
20191202-provider-management/20191203-provider-8083/src/main/java/com/aaa/springcloud/controller/: BookController.java
20191202-provider-management/20191203-provider-8083/src/main/resources/config/: application.properties
20191202-provider-management/20191206-provider-hystrix-8084/: pom.xml
20191202-provider-management/20191206-provider-hystrix-8084/src/main/java/com/aaa/springcloud/: ApplicationRun8084.java
20191202-provider-management/20191206-provider-hystrix-8084/src/main/resources/config/: application.properties
(+50 files in other folders)
