server.port=5081
server.servlet.context-path=/

spring.application.name=springcloud-zuul

# 配置eureka的地址
# eureka.client.service-url.defaultZone=http://localhost:7081/eureka
# 配置eureka的集群的地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

# 配置在eureka中的唯一标识符(实例id)
# ！！！这个实例id一定要保证唯一，绝对不能重复！！！
eureka.instance.instance-id=springcloud-zuul-5081
# 配置让zuul知道具体要替换的是哪一个的项目地址
zuul.routes.provider-project.service-id=book-provider
# 配置让zuul知道由谁替换book-provider
zuul.routes.provider-project.path=/provider/**
# 配置禁用真实路径访问
zuul.ignored-services=*
# 配置添加统一前缀
zuul.prefix=/aaa