server.port=3081
server.servlet.context-path=/

spring.application.name=springcloud-config-server

# 配置github的仓库地址
spring.cloud.config.server.git.uri=https://github.com/system727/20191211-springcloud-config
#配置github的账号以及密码
spring.cloud.config.server.git.username=2286443007@qq.com
spring.cloud.config.server.git.password=wangshi20170713
#配置github的搜索路径
spring.cloud.config.server.git.search-paths=config-repo
#跳过SSL验证
spring.cloud.config.server.git.skip-ssl-validation=true