server.port=8082
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# !!!!如果从eureka中发现服务的话，就必须通过eureka的Application的值进行发现，不再通过provider的IP地址和端口号进行调用(负载均衡)
# eureka的Application的值对应的就是spring.application.name的值
spring.application.name=book-provider

# 配置eureka的地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 配置在eureka中的唯一标识符(实例id)
# ！！！这个实例id一定要保证唯一，绝对不能重复！！！
eureka.instance.instance-id=book-provider-8082

# 配置actuator/info

# 鼠标放在连接上的时候可以直接看到该服务的ip地址
eureka.instance.prefer-ip-address=true

# 配置actuator/info信息
# 作者，公司名，服务介绍(公司有模板，可以直接复制粘贴)
# 必须要以info开头，其他的随意，开心就好
# 必须要添加jar包(actuator)
info.author.name=Seven Lee
info.company.name=AAA SoftWare Education
info.project.description=这是一个demo
