server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# !!!!如果从eureka中发现服务的话，就必须通过eureka的Application的值进行发现，不再通过provider的IP地址和端口号进行调用(负载均衡)
# eureka的Application的值对应的就是spring.application.name的值
#如果一集群的形式存在(负载均衡)，必须保证三台provider的application.name一致
spring.application.name=book-provider

# 配置eureka的地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 配置在eureka中的唯一标识符(实例id)
# ！！！这个实例id一定要保证唯一，绝对不能重复！！！
eureka.instance.instance-id=book-provider-8081

# 配置actuator/info
# 为什么要配置该信息？
# 虽然eureka目前只有一个服务，但是在正式的开发环境中一定会有很多个provider
# 很有可能在项目组中，一个人单独开发一个服务(项目的模块(userinfo,pay,order...))，也就是说把所有的服务(模块)组合在一起才是一个完成的项目
# 很明显一个人是无法完成这10个provider，团队合作开发
# 电商项目
# 张三--->order--->110
# 李四--->pay--->111
# 王五--->cart--->112
# 鼠标放在连接上的时候可以直接看到该服务的ip地址
eureka.instance.prefer-ip-address=true

# 配置actuator/info信息
# 作者，公司名，服务介绍(公司有模板，可以直接复制粘贴)
# 必须要以info开头，其他的随意，开心就好
# 必须要添加jar包(actuator)
info.author.name=Seven Lee
info.company.name=AAA SoftWare Education
info.project.description=这是一个demo



# 配置zipkin的服务器端的地址
spring.zipkin.base-url=http://localhost:4081
# 配置链信息采集样率
# 百分比 0.1:只提交10%的信息，1.0可以提交100%的信息
spring.sleuth.sampler.probability=1.0
