server.port=7081
server.servlet.context-path=/

# 数据可用性是无论是否处于宕机都可以获取到数据信息(可能获取的数据是脏数据)
# 也就是说为了保证eureka的AP特性，会把所有的任意组件自动的向自己注册(包括自己)
# 不把自己注册到注册中心里
eureka.client.register-with-eureka=false
# eureka还会自动的发现自己(eureka也会默认的把所有组件做服务发现)
# 和springcloud的特性有关(和微服务特性有关)--->项目既可以是provider也可以是consumer
# 配置eureka不发现自己
eureka.client.fetch-registry=false

# 在Linux中都会有HOSTNAME，eureka会独立存在，不绑定任何项目，最终会部署在Linux服务器上
# ssh ip地址/HOSTNAME
# 配置了eureka的hostname
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka01
# 配置了eureka的注册中心地址
# defaultZone:默认值是defaultZone，可以任意改变
# order
# cart
# portal
# rent
# wechart
# defaultZone其实相当于命名空间，根据命名空间的不同存放的provider数据不同
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka

# 关闭eureka的自我保护机制
#eureka.server.enable-self-preservation=false